# todo-app-spring-angular

./: .gitignore
angular-crash-todolist-master/: README.md
angular-crash-todolist-master/src/app/: app.module.ts
angular-crash-todolist-master/src/app/components/todo-input/: todo-input.component.ts
angular-crash-todolist-master/src/app/components/todo-item/: todo-item.component.css  todo-item.component.html  todo-item.component.ts
angular-crash-todolist-master/src/app/components/todos/: todos.component.html
angular-crash-todolist-master/src/app/models/: Todo.ts
angular-crash-todolist-master/src/app/services/: todo.service.ts
spring-boot-angular-todos/: README.md  pom.xml
spring-boot-angular-todos/src/main/java/com/baeldung/application/: Application.java
spring-boot-angular-todos/src/main/java/com/baeldung/application/controllers/: TodoController.java
spring-boot-angular-todos/src/main/java/com/baeldung/application/entities/: Todo.java
spring-boot-angular-todos/src/main/java/com/baeldung/application/repositories/: TodoRepository.java
spring-boot-angular-todos/src/main/resources/: application.properties
spring-boot-angular-todos/src/sql_setup_script/: todoDBsetup.sql
